<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Bubble Man</title>
		<meta charset="utf-8">
		<meta name="description" content="External Styling/Mega Man 2 Overview">
		<meta name="keywords" content="Mega Man, Quick Man, Metal Man, Air Man, Bubble Man, Heat Man, Wood Man, Crash Man, Flash Man">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="refresh" content="200">
		<link rel="stylesheet" href="css/bubble.css">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="file:///C:/Users/Jassy/OneDrive/School/Notepad++/Foundations%20To%20Web%20Design%2025-26/Skill%20Sets/megaman/images/BubbleMan.png">
	</head>
	
	<body id="metalman">
		<nav>
			<img id="megamanlogo" src="file:///C:/Users/Jassy/Downloads/mm2.png">
			
			<div id="links">
				<a href="bubbleman.html"><img src="file:///C:/Users/Jassy/Downloads/Untitled%20(9).png" height="60%"></a>
				<a href="airman.html"><img src="file:///C:/Users/Jassy/Downloads/Untitled%20(10).png" height="60%"></a>
				<a href="quickman.html"><img src="file:///C:/Users/Jassy/Downloads/Untitled%20(11).png" height="60%"></a>
				<a href="heatman.html"><img src="file:///C:/Users/Jassy/Downloads/Untitled%20(12).png" height="60%"></a>
				<a href="woodman.html"><img src="file:///C:/Users/Jassy/Downloads/Untitled%20(13).png" height="60%"></a>
				<a href="metalman.html"><img src="file:///C:/Users/Jassy/Downloads/Untitled%20(14).png" height="60%"></a>
				<a href="flashman.html"><img src="file:///C:/Users/Jassy/Downloads/Untitled%20(15).png" height="60%"></a>
				<a href="crashman.html"><img src="file:///C:/Users/Jassy/Downloads/Untitled%20(16).png" height="60%"></a>
			</div>
		</nav>
		
		<main>
			<header id="metalmanheader">
				<img src="file:///C:/Users/Jassy/Downloads/Untitled%20(19).png" width="100%">

			</header>
			
			<section id="info">
				<div id="prep"><p><b>Preperation:</b><br>To defeat Bubble Man in Mega Man 2, the most effective strategy is to use the Metal Blade weapon, which can destroy him in just a few hits and allows you to damage him regardless of his vertical position in the room. It is highly recommended to enter this fight after defeating Metal Man, as his weapon acts as a massive weakness for Bubble Man. If you do not have the Metal Blade, the Quick Boomerang or even the standard Mega Buster can work, though these require much more patience and precision. </p></div>
				<img src="file:///C:/Users/Jassy/OneDrive/School/Notepad++/Foundations%20To%20Web%20Design%2025-26/Skill%20Sets/megaman/images/BubbleMan(1).png" width="50%">
			</section>
			
			<br>
			
			<section id="info">	
				<img src="file:///C:/Users/Jassy/OneDrive/School/Notepad++/Foundations%20To%20Web%20Design%2025-26/Skill%20Sets/megaman/images/BubbleMan(5).png" width="60%">
				<div id="ad"><p><b> Avoiding Damage and Battle Location:</b><br>The fight takes place in an underwater arena with dangerous spikes lining the ceiling. When the battle begins, Bubble Man will fire one to three bubble projectiles that bounce along the floor. The safest spot is often right next to him, as the initial arc of his bubble lead will fly over your head. Avoid panic jumping, as touching the top ceiling spikes results in an instant death, which is the primary threat of this fight rather than Bubble Man himself. </p></div>
			</section>
			
			<br>
			
			<section id="info">
				<div id="srat"><p><b>Strategy:</b><br>After shooting, Bubble Man will swim diagonally towards the ceiling and then float slowly down, sometimes firing small projectiles if he aligns with you. While he is swimming or floating, jump over him or move to the opposite side of the room to avoid his path. Continue to fire your Metal Blade, aiming both directly and diagonally if he is in the air. The key to success is staying grounded and using the high-gravity jumps to carefully control your movement, allowing you to avoid the ceiling spikes while staying mobile. </p></div>
				<img src="file:///C:/Users/Jassy/OneDrive/School/Notepad++/Foundations%20To%20Web%20Design%2025-26/Skill%20Sets/megaman/images/BubbleMan(3).png" width="40%">
			</section>
			
			<br>
			
			<section id="info">
				<img src="file:///C:/Users/Jassy/OneDrive/School/Notepad++/Foundations%20To%20Web%20Design%2025-26/Skill%20Sets/megaman/images/BubbleMan(4).png" width="30%">
				<div id="after"><p><b>Alternate:</b><br>Alternatively, you can exploit a flaw in his pattern: if you stand directly next to him while he is on the ground shooting, his bubble projectiles will consistently bounce over you. While he is in this animation, spam the Metal Blade to drain his health rapidly. Do not use the Bubble Lead weapon against him, as this will actually heal his health bar. Be patient, avoid the ceiling, and use Metal Blades to defeat him within roughly seven hits. </p></div>
			</section>
		</main>
	
		<footer id="metalmanfooter">
			<!-- SOCIAL MEDIA ICONS -  FOUR. TYPICAL FOOTER LEGAL LINKS -->
		</footer>
	</body>
</html>